name: "Upload artifact"

description: "Upload artifact"

inputs:
  artifact_name:
    required: true
    type: string
  artifact_path:
    required: true
    type: string
  include_basename:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: "Prepare artifact"
      shell: bash
      run: |
        BASENAME="/"
        if [ "${{ inputs.include_basename }}" = "true" ]; then
          BASENAME="$(basename "${{ inputs.artifact_path }}")/"
        fi
        mkdir -p ./artifact
        cp -r ${{ inputs.artifact_path }} ./artifact/$BASENAME

    - name: "Upload artifact"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: ./artifact
        if-no-files-found: error
        include-hidden-files: true
        retention-days: 1
