name: "Deploy"

on:
  push:
    branches:
      - "main"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read

jobs:
  call-deploy-app:
    uses: ./.github/workflows/reusable-deploy-app.yml
    with:
      ENV: "production"
      ARTIFACT_NAME: "generate-pdf-app--production"
      AWS_LAMBDA_LAYERS_NAME: "generate-pdf-app"
      AWS_LAMBDA_FUNCTION_NAME: ${{ vars.AWS_LAMBDA_FUNCTION_NAME }}
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  
  call-deploy-fonts:
    uses: ./.github/workflows/reusable-deploy-fonts.yml
    with:
      ENV: "production"
      ARTIFACT_NAME: "generate-pdf-fonts--production"
      AWS_LAMBDA_LAYERS_NAME: "generate-pdf-fonts"
      AWS_LAMBDA_FUNCTION_NAME: ${{ vars.AWS_LAMBDA_FUNCTION_NAME }}
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
